{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductApi": {
    "BaseAddress": "http://localhost:5002"
  },
  "ConnectionStrings": {
    "DummyDb": "Data Source=Dummy.db"
  },
  "AuthenticationConfiguration": {
    "ClaimsIssuer": "Boilerplate",
    "Subject": "Boilerplate",
    "ClientSecret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJCb2lsZXJwbGF0ZSIsImlhdCI6bnVsbCwiZXhwIjpudWxsLCJhdWQiOiIiLCJzdWIiOiJCb2lsZXJwbGF0ZSIsIkFkbWluIjoiQWRtaW4ifQ.MbVuEyc7dP1wzJjDSyUIeZRZYfW1633bxUEge08aHEE"
  }
}